# kh-sh-challenge

./: Dockerfile  README.md  pom.xml
src/main/kotlin/com/kevinhoutz/: Main.kt  Models.kt
src/main/kotlin/com/kevinhoutz/config/: DateTimeConfiguration.kt  MiniSpotHeroConfiguration.kt  SwaggerConfig.kt
src/main/kotlin/com/kevinhoutz/controller/: RatesController.kt
src/main/kotlin/com/kevinhoutz/exception/: UnavailableException.kt
src/main/kotlin/com/kevinhoutz/service/: RateService.kt  RateServiceImpl.kt
src/test/kotlin/com/kevinhoutz/: Models.kt  TestModels.kt
src/test/kotlin/com/kevinhoutz/controller/: RatesControllerTest.kt
src/test/kotlin/com/kevinhoutz/service/: RateServiceImplTest.kt
